VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1YWl1a25xamhubHBuenpucGtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3NTU3NDcsImV4cCI6MjA1NDMzMTc0N30.7TW3IV-glEG7YBe-e0AMPuq6QvsV3K2wMt3oyNAkXLo
VITE_SUPABASE_URL=https://zuaiuknqjhnlpnzznpkq.supabase.co

# Ticto API Keys
VITE_TICTO_CLIENT_ID=9e244732-b062-479f-81f8-f7939311f144
VITE_TICTO_CLIENT_SECRET=SDPeWEwuQIJvNBRlfixeSPEJ8dz6tE7wN4h1sftJpeXL2YImCBYlhQnFUEI5RJfUV